Time for Dense Normal Bipartite: 
0.023426055908203125
Results from compression aware normal bipartite:  False
Time for dense compression aware Bipartite: 
7.2695839405059814
Results from dense compression aware bipartite: False

Time for Sparse Normal bipartite: 
0.0005271434783935547
Results from sparse compression aware normal bipartite: True
Time for Sparse Compression aware bipartite: 
0.006484031677246094
Sparse compression aware bipartite result: True

Time for Dense Normal topsort: 
0.263714075088501
Time for Dense Compression aware topsort:
 6.880743980407715
Time for Sparse Normal topsort: 
0.0006039142608642578
Time for Sparse Compression aware topsort: 
0.009313106536865234
