Time for Dense Normal Bipartite: 
0.02628302574157715
Results from compression aware normal bipartite:  False
Time for dense compression aware Bipartite: 
9.80531907081604
Results from dense compression aware bipartite: False

Time for Sparse Normal bipartite: 
0.0006020069122314453
Results from sparse compression aware normal bipartite: True
Time for Sparse Compression aware bipartite: 
0.011163949966430664
Sparse compression aware bipartite result: True

Time for Dense Normal topsort: 
0.2804388999938965
Time for Dense Compression aware topsort:
 6.985836029052734
Time for Sparse Normal topsort: 
0.0006532669067382812
Time for Sparse Compression aware topsort: 
0.011147022247314453
